# money_api-backend

./: .env.live  .env.test  .gitignore  Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
.github/workflows/: codacy.yml  codeql.yml
src/main/java/com/moneyapi/: MoneyApiApplication.java  ServletInitializer.java
src/main/java/com/moneyapi/event/: ResourceCreatedEvent.java
src/main/java/com/moneyapi/event/listener/: ResourceCreatedListener.java
src/main/java/com/moneyapi/exceptionHandler/: moneyApiExceptionHandler.java
src/main/java/com/moneyapi/model/: Category.java  Expense.java  Expense_.java  InformationAdress.java  People.java  Person.java  TypeExpense.java
src/main/java/com/moneyapi/repository/: CategoryRepository.java  ExpenseRepository.java  PeopleRepository.java  PersonRepository.java
src/main/java/com/moneyapi/repository/category/: CategoryRepositoryImpl.java  CategoryRepositoryQuery.java
src/main/java/com/moneyapi/repository/expense/: ExpenseRepositoryImpl.java  ExpenseRepositoryQuery.java
src/main/java/com/moneyapi/repository/filter/: CategoryFilter.java  ExpenseFilter.java
src/main/java/com/moneyapi/resource/: CategoryResource.java  ExpenseResource.java  PeopleResource.java  PersonResource.java
src/main/java/com/moneyapi/service/: ExpenseService.java  PersonService.java
src/main/java/com/moneyapi/service/exception/: PersonNotActiveOrNoExists.java
src/main/resources/: ValidationMessages.properties  application.properties  messages.properties
src/main/resources/db/migration/: V01__CREATE_AND_REGISTER_CATEGORY.sql  V02__CREATE_AND_REGISTER_PEOPLE.sql  V02__CREATE_AND_REGISTER_PERSON.sql  V03__CREATE_AND_REGISTER_EXPENSE.sql
src/test/java/com/moneyapi/: MoneyApiApplicationTests.java
src/test/java/com/moneyapi/resource/: CategoryResourceTest.java  ExpenseResourceTest.java  PersonResourceTest.java
src/test/java/com/moneyapi/service/: ExpenseServiceTest.java  PersonServiceTest.java
